<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>156</ID>
      <Description>"GameData?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>GuiltyGearXrd.exe+1a4059c</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>157</ID>
          <Description>"GameMode"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+45</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>179</ID>
      <Description>"InputHistory"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>GuiltyGearXrd.exe+1bf57f0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>182</ID>
          <Description>"P1InputBuffer"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+6AC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>183</ID>
          <Description>"P2InputBuffer"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+6AC+2B</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>149</ID>
      <Description>"InputData"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>GuiltyGearXrd.exe+1c77180</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>150</ID>
          <Description>"+25380"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+25380</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>153</ID>
              <Description>"InputRelatedPointer"</Description>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>151</ID>
              <Description>"P1InputMode"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+1c</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>152</ID>
              <Description>"P2InputMode"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+1c+24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>155</ID>
              <Description>"P1ReplayPosition"</Description>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>154</ID>
              <Description>"P2ReplayPosition"</Description>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+28</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"AswEngine"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>GuiltyGearXrd.exe+198b6e4</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>52</ID>
          <Description>"+4"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>146</ID>
          <Description>"+1c7324"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+1c7324</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>148</ID>
          <Description>"+1c7318"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+1c7318</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>178</ID>
          <Description>"+1c7114"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+1c7114</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>158</ID>
          <Description>"ReplayHUD"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+1c7400</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>159</ID>
              <Description>"Paused"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>160</ID>
              <Description>"DisplayGameHUD"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>161</ID>
              <Description>"DisplayReplayHUD"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>+c</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>162</ID>
              <Description>"InputHistory"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>+10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>163</ID>
              <Description>"ShouldFrameStepNextFrame"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>164</ID>
              <Description>"UseSpecialCamera"</Description>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>+1c</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>147</ID>
          <Description>"+1c6f48"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+1c6f48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>180</ID>
          <Description>"P1InputMask"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+1c6d38</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>181</ID>
              <Description>"P2InputMask"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+7E</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"+22e630"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+22e630</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>53</ID>
              <Description>"+37c"</Description>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+37c</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>126</ID>
                  <Description>"GameState(Paused/Other)"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+1c8</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"+430"</Description>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+430</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>80</ID>
                  <Description>"+8c"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+8c</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>81</ID>
                  <Description>"+e4 (RenderRefreshNeededFlag)"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+e4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"+c4"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+c4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"+1c6e64"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+1c6e64</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"+1c6e68"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+1c6e68</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"EntityCount"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+b4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"EntityList"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+1fc</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>5</ID>
              <Description>"Entity0"</Description>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>127</ID>
                  <Description>"+27a8"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+27a8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"+27a8"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+27a8</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>40</ID>
                      <Description>"+4a4"</Description>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+4a4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>57</ID>
                      <Description>"+1a84"</Description>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+1a84</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>107</ID>
                      <Description>"+510"</Description>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+510</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>108</ID>
                      <Description>"+488"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+488</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>109</ID>
                      <Description>"+4a40"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+4a40</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>110</ID>
                      <Description>"+4a3c"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+4a3c</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>113</ID>
                      <Description>"+490"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+490</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>114</ID>
                      <Description>"+498"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+498</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>115</ID>
                      <Description>"+49c"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+49c</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>116</ID>
                      <Description>"+1da8"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+1da8</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"+291c"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+291c</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"+208"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+208</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"+28cc"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+28cc</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"+2464"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+2464</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"+2420"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+2420</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"+28d8"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>80000008</Color>
                  <VariableType>String</VariableType>
                  <Length>10</Length>
                  <Unicode>0</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+28d8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"+28f8"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>80000008</Color>
                  <VariableType>String</VariableType>
                  <Length>10</Length>
                  <Unicode>0</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+28f8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"+28cc"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+28cc</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"IsPlayer"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>76</ID>
                  <Description>"+2918"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+2918</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>94</ID>
                  <Description>"+a58"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+a58</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>95</ID>
                      <Description>"+1f"</Description>
                      <Color>80000008</Color>
                      <VariableType>Byte</VariableType>
                      <Address>+1f</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>121</ID>
                  <Description>"+2444"</Description>
                  <Color>80000008</Color>
                  <VariableType>String</VariableType>
                  <Length>10</Length>
                  <Unicode>0</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+2444</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>128</ID>
                  <Description>"+281c"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+281c</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>129</ID>
                  <Description>"+2820"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+2820</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>130</ID>
                  <Description>"CurrentAnimationState"</Description>
                  <Color>80000008</Color>
                  <VariableType>String</VariableType>
                  <Length>20</Length>
                  <Unicode>0</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+a58</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"Entity1"</Description>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+4</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>104</ID>
                  <Description>"+27a8"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+27a8</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>105</ID>
                      <Description>"+4a4"</Description>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+4a4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>106</ID>
                      <Description>"+1a84"</Description>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+1a84</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"+27a8"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+27a8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"+291c"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+291c</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"+28cc"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+28cc</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"IsPlayer"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"+27a8"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+27a8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"Actor?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+27cc</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>84</ID>
                  <Description>"+c"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+c</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>92</ID>
                  <Description>"+a58"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+a58</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>93</ID>
                      <Description>"+1f"</Description>
                      <Color>80000008</Color>
                      <VariableType>Byte</VariableType>
                      <Address>+1f</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>120</ID>
                  <Description>"+2444"</Description>
                  <Color>80000008</Color>
                  <VariableType>String</VariableType>
                  <Length>10</Length>
                  <Unicode>0</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+2444</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>131</ID>
                  <Description>"CurrentAnimationState"</Description>
                  <Color>80000008</Color>
                  <VariableType>String</VariableType>
                  <Length>20</Length>
                  <Unicode>0</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+a58</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Entity2"</Description>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+8</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"+27a8"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+27a8</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>42</ID>
                      <Description>"+4a4"</Description>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+4a4</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>62</ID>
                  <Description>"IsPlayer"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"+27a8"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+27a8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>118</ID>
                  <Description>"+2858"</Description>
                  <Color>80000008</Color>
                  <VariableType>String</VariableType>
                  <Length>10</Length>
                  <Unicode>0</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+2858</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>123</ID>
                  <Description>"+287c"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+287c</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"+2878"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+2878</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"+287c"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+287c</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"+2e1c8"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+2e1c8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"Actor?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+27cc</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"+2918"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+2918</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>78</ID>
                  <Description>"+2918"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+2918</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>86</ID>
                  <Description>"+c"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+c</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>91</ID>
                  <Description>"+a58"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+a58</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>88</ID>
                      <Description>"+1f"</Description>
                      <Color>80000008</Color>
                      <VariableType>Byte</VariableType>
                      <Address>+1f</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>96</ID>
                  <Description>"+27ac"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+27ac</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>119</ID>
                  <Description>"+2444"</Description>
                  <Color>80000008</Color>
                  <VariableType>String</VariableType>
                  <Length>10</Length>
                  <Unicode>0</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+2444</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>133</ID>
                  <Description>"CurrentAnimationState"</Description>
                  <Color>80000008</Color>
                  <VariableType>String</VariableType>
                  <Length>20</Length>
                  <Unicode>0</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+a58</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Entity3"</Description>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+c</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"IsPlayer"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"+27a8"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+27a8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>125</ID>
                  <Description>"+2858"</Description>
                  <Color>80000008</Color>
                  <VariableType>String</VariableType>
                  <Length>10</Length>
                  <Unicode>0</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+2858</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>124</ID>
                  <Description>"+287c"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+287c</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>97</ID>
                  <Description>"+2878"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+2878</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"Actor?"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+27cc</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>85</ID>
                  <Description>"+c"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+c</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>132</ID>
                  <Description>"CurrentAnimationState"</Description>
                  <Color>80000008</Color>
                  <VariableType>String</VariableType>
                  <Length>20</Length>
                  <Unicode>0</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+a58</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"Entity4"</Description>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+10</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"IsPlayer"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"+2878"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+2878</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>117</ID>
                  <Description>"+2858"</Description>
                  <Color>80000008</Color>
                  <VariableType>String</VariableType>
                  <Length>10</Length>
                  <Unicode>0</Unicode>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+2858</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>122</ID>
                  <Description>"+287c"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+287c</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"+27a8"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+27a8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>72</ID>
                  <Description>"Actor?"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+27cc</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"Entity5"</Description>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+14</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"Entity6"</Description>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+18</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"Entity7"</Description>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+1c</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"Entity8"</Description>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+20</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Slots"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+c8</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>4</ID>
              <Description>"Slots[0]"</Description>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"StateAddress1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"StateAddress2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+1c71f4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"StateAddress3"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+1c6f7c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"StateAddress4"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>GuiltyGearXrd.exe+1738900</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"StateAddress5"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>GuiltyGearXrd.exe+198B7D8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"StateAddress6"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>GuiltyGearXrd.exe+198B7E4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"StateAddress7"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>GuiltyGearXrd.exe+198B800</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"StateAddress8"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>GuiltyGearXrd.exe+198B7F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"StateAddress9"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>GuiltyGearXrd.exe+198B7F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"StateAddress10"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>GuiltyGearXrd.exe+158ffe8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"StateAddress11"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+1c7110</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"StateAddress12"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+1c7430</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"StateAddress13"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>GuiltyGearXrd.exe+1737eb8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"StateAddress14"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>GuiltyGearXrd.exe+1b1da8c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"StateAddress15"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>GuiltyGearXrd.exe+198b808</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"StateAddress16"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>GuiltyGearXrd.exe+198b810</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"StateAddress17"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+1c73fc</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"StateAddressesInManager"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>GuiltyGearXrd.exe+16DA3EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"RollbackManager"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>GuiltyGearXrd.exe+16d7100</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>49</ID>
          <Description>"RenderStateRelated"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>+ec</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"MissedFrames"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+f4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"+18"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+18</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"FlagUsedInLast3_2"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>GuiltyGearXrd.exe+126935c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"LoadState2_1Param1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>GuiltyGearXrd.exe+16da3e8</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>101</ID>
          <Description>"+108"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+108</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"+10c"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+10c</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"1641bd8"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>GuiltyGearXrd.exe+1641bd8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>134</ID>
      <Description>"GlobalPointerToPauseState"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>GuiltyGearXrd.exe+1611d64</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>135</ID>
      <Description>"1611d4c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>GuiltyGearXrd.exe+1611d4c</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>136</ID>
      <Description>"1611d68"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>GuiltyGearXrd.exe+1611d68</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>137</ID>
      <Description>"16c444c"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>GuiltyGearXrd.exe+16c444c</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>138</ID>
      <Description>"PointerToPauseObject"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>19e1d4c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>139</ID>
      <Description>"PausObjectStart"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1e23f980</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>140</ID>
      <Description>"OtherPauseObject"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1e23d800</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>141</ID>
      <Description>"PauseObjectPtr"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>GuiltyGearXrd.exe+165e360</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>142</ID>
      <Description>"PauseMenu"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>GuiltyGearXrd.exe+1bffc8a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>143</ID>
      <Description>"UseToAccessPauseMenu"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>GuiltyGearXrd.exe+1bfa088</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>144</ID>
      <Description>"PauseMenuActive"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>+154</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>145</ID>
      <Description>"PauseMenu2"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>GuiltyGearXrd.exe+1bffc88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>166</ID>
      <Description>"ActivePauseMenuId"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>GuiltyGearXrd.exe+15efacc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>167</ID>
      <Description>"GameData?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>GuiltyGearXrd.exe+1a4059c</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>170</ID>
          <Description>"IsPreOrPostGame"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>169</ID>
          <Description>"MenuButtonPressData"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+0</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>168</ID>
              <Description>"+140"</Description>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+140</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>171</ID>
      <Description>"String Table"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>29030000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>172</ID>
      <Description>"ReferencesStringTable"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>C591514</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>173</ID>
      <Description>"StringTableChain"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>GuiltyGearXrd.exe+1611d2c</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>174</ID>
          <Description>"StringTableChain2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>175</ID>
              <Description>"+514"</Description>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+514</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>176</ID>
                  <Description>"+c"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+c</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>177</ID>
                      <Description>"+59080 +8"</Description>
                      <Color>80000008</Color>
                      <VariableType>String</VariableType>
                      <Length>20</Length>
                      <Unicode>1</Unicode>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>+59080 +8</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov byte ptr [esi+000000EC],00</Description>
      <Address>0115C8F7</Address>
      <ModuleName>GuiltyGearXrd.exe</ModuleName>
      <ModuleNameOffset>BFC8F7</ModuleNameOffset>
      <Before>
        <Byte>7F</Byte>
        <Byte>EC</Byte>
        <Byte>8B</Byte>
        <Byte>56</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>86</Byte>
        <Byte>EC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>D2</Byte>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>FC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call GuiltyGearXrd.exe+B6F550</Description>
      <Address>00F42096</Address>
      <ModuleName>GuiltyGearXrd.exe</ModuleName>
      <ModuleNameOffset>9E2096</ModuleNameOffset>
      <Before>
        <Byte>47</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
        <Byte>74</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>B5</Byte>
        <Byte>D4</Byte>
        <Byte>18</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>E3</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jmp GuiltyGearXrd.exe+9E2080</Description>
      <Address>00F4209B</Address>
      <ModuleName>GuiltyGearXrd.exe</ModuleName>
      <ModuleNameOffset>9E209B</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>B5</Byte>
        <Byte>D4</Byte>
        <Byte>18</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>EB</Byte>
        <Byte>E3</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>C3</Byte>
        <Byte>6A</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+00001A84],ecx</Description>
      <Address>010CF62C</Address>
      <ModuleName>GuiltyGearXrd.exe</ModuleName>
      <ModuleNameOffset>B6F62C</ModuleNameOffset>
      <Before>
        <Byte>8F</Byte>
        <Byte>1C</Byte>
        <Byte>29</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>88</Byte>
        <Byte>84</Byte>
        <Byte>1A</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>BF</Byte>
        <Byte>CC</Byte>
        <Byte>28</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call edx</Description>
      <Address>010BD0F1</Address>
      <ModuleName>GuiltyGearXrd.exe</ModuleName>
      <ModuleNameOffset>B5D0F1</ModuleNameOffset>
      <Before>
        <Byte>0C</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>D2</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>5E</Byte>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call eax</Description>
      <Address>010C1752</Address>
      <ModuleName>GuiltyGearXrd.exe</ModuleName>
      <ModuleNameOffset>B61752</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>50</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>D0</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>5E</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call GuiltyGearXrd.exe+A08C20</Description>
      <Address>010C1726</Address>
      <ModuleName>GuiltyGearXrd.exe</ModuleName>
      <ModuleNameOffset>B61726</ModuleNameOffset>
      <Before>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>F5</Byte>
        <Byte>74</Byte>
        <Byte>EA</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>86</Byte>
        <Byte>48</Byte>
        <Byte>27</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of or dword ptr [eax+58],04</Description>
      <Address>0106C206</Address>
      <ModuleName>GuiltyGearXrd.exe</ModuleName>
      <ModuleNameOffset>B0C206</ModuleNameOffset>
      <Before>
        <Byte>08</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>48</Byte>
        <Byte>58</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne GuiltyGearXrd.exe+B6F046</Description>
      <Address>0172F038</Address>
      <ModuleName>GuiltyGearXrd.exe</ModuleName>
      <ModuleNameOffset>B6F038</ModuleNameOffset>
      <Before>
        <Byte>74</Byte>
        <Byte>11</Byte>
        <Byte>39</Byte>
        <Byte>5E</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>78</Byte>
        <Byte>28</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je GuiltyGearXrd.exe+B6F046</Description>
      <Address>0172F033</Address>
      <ModuleName>GuiltyGearXrd.exe</ModuleName>
      <ModuleNameOffset>B6F033</ModuleNameOffset>
      <Before>
        <Byte>27</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>3B</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>11</Byte>
      </Actual>
      <After>
        <Byte>39</Byte>
        <Byte>5E</Byte>
        <Byte>10</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call GuiltyGearXrd.exe+A11EA0</Description>
      <Address>00E033B9</Address>
      <ModuleName>GuiltyGearXrd.exe</ModuleName>
      <ModuleNameOffset>A133B9</ModuleNameOffset>
      <Before>
        <Byte>BE</Byte>
        <Byte>68</Byte>
        <Byte>0B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>E2</Byte>
        <Byte>EA</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>81</Byte>
        <Byte>A6</Byte>
        <Byte>3C</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call GuiltyGearXrd.exe+9E0290</Description>
      <Address>00E2E122</Address>
      <ModuleName>GuiltyGearXrd.exe</ModuleName>
      <ModuleNameOffset>A5E122</ModuleNameOffset>
      <Before>
        <Byte>61</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>69</Byte>
        <Byte>21</Byte>
        <Byte>F8</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
        <Byte>E8</Byte>
        <Byte>E2</Byte>
        <Byte>9E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call GuiltyGearXrd.exe+C50930</Description>
      <Address>012306BE</Address>
      <ModuleName>GuiltyGearXrd.exe</ModuleName>
      <ModuleNameOffset>9E06BE</ModuleNameOffset>
      <Before>
        <Byte>6C</Byte>
        <Byte>24</Byte>
        <Byte>1C</Byte>
        <Byte>53</Byte>
        <Byte>55</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>6D</Byte>
        <Byte>02</Byte>
        <Byte>27</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>2C</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call GuiltyGearXrd.exe+B4A490</Description>
      <Address>014A07E4</Address>
      <ModuleName>GuiltyGearXrd.exe</ModuleName>
      <ModuleNameOffset>C507E4</ModuleNameOffset>
      <Before>
        <Byte>FF</Byte>
        <Byte>8D</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>A7</Byte>
        <Byte>9C</Byte>
        <Byte>EF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>C2</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call GuiltyGearXrd.exe+C506B0</Description>
      <Address>014A07DB</Address>
      <ModuleName>GuiltyGearXrd.exe</ModuleName>
      <ModuleNameOffset>C507DB</ModuleNameOffset>
      <Before>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>D0</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call GuiltyGearXrd.exe+B4A480</Description>
      <Address>014A06D0</Address>
      <ModuleName>GuiltyGearXrd.exe</ModuleName>
      <ModuleNameOffset>C506D0</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>0E</Byte>
        <Byte>8D</Byte>
        <Byte>0C</Byte>
        <Byte>41</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>AB</Byte>
        <Byte>9D</Byte>
        <Byte>EF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>39</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
        <Byte>72</Byte>
        <Byte>06</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call GuiltyGearXrd.exe+A5B480</Description>
      <Address>013BE00C</Address>
      <ModuleName>GuiltyGearXrd.exe</ModuleName>
      <ModuleNameOffset>A5E00C</ModuleNameOffset>
      <Before>
        <Byte>18</Byte>
        <Byte>7E</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>6F</Byte>
        <Byte>D4</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>AA</Byte>
        <Byte>B9</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call GuiltyGearXrd.exe+BC30A0</Description>
      <Address>013BE038</Address>
      <ModuleName>GuiltyGearXrd.exe</ModuleName>
      <ModuleNameOffset>A5E038</ModuleNameOffset>
      <Before>
        <Byte>C1</Byte>
        <Byte>FC</Byte>
        <Byte>73</Byte>
        <Byte>1C</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>63</Byte>
        <Byte>50</Byte>
        <Byte>16</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>3B</Byte>
        <Byte>F3</Byte>
        <Byte>74</Byte>
        <Byte>07</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call GuiltyGearXrd.exe+9E0290</Description>
      <Address>00BFE122</Address>
      <ModuleName>GuiltyGearXrd.exe</ModuleName>
      <ModuleNameOffset>A5E122</ModuleNameOffset>
      <Before>
        <Byte>61</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>69</Byte>
        <Byte>21</Byte>
        <Byte>F8</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
        <Byte>E8</Byte>
        <Byte>E2</Byte>
        <Byte>9E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call GuiltyGearXrd.exe+C50930</Description>
      <Address>00B806BE</Address>
      <ModuleName>GuiltyGearXrd.exe</ModuleName>
      <ModuleNameOffset>9E06BE</ModuleNameOffset>
      <Before>
        <Byte>6C</Byte>
        <Byte>24</Byte>
        <Byte>1C</Byte>
        <Byte>53</Byte>
        <Byte>55</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>6D</Byte>
        <Byte>02</Byte>
        <Byte>27</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>2C</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call GuiltyGearXrd.exe+9EC030</Description>
      <Address>00BFE10A</Address>
      <ModuleName>GuiltyGearXrd.exe</ModuleName>
      <ModuleNameOffset>A5E10A</ModuleNameOffset>
      <Before>
        <Byte>1C</Byte>
        <Byte>00</Byte>
        <Byte>50</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>21</Byte>
        <Byte>DF</Byte>
        <Byte>F8</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>E4</Byte>
        <Byte>B6</Byte>
        <Byte>B2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx],ax</Description>
      <Address>00D352E4</Address>
      <ModuleName>GuiltyGearXrd.exe</ModuleName>
      <ModuleNameOffset>B952E4</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>66</Byte>
        <Byte>8B</Byte>
        <Byte>41</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>41</Byte>
        <Byte>7C</Byte>
        <Byte>56</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx+02],si</Description>
      <Address>00D352F1</Address>
      <ModuleName>GuiltyGearXrd.exe</ModuleName>
      <ModuleNameOffset>B952F1</ModuleNameOffset>
      <Before>
        <Byte>66</Byte>
        <Byte>8B</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>71</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>3B</Byte>
        <Byte>74</Byte>
        <Byte>41</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp si,[ecx+eax*2+04]</Description>
      <Address>00D352F5</Address>
      <ModuleName>GuiltyGearXrd.exe</ModuleName>
      <ModuleNameOffset>B952F5</ModuleNameOffset>
      <Before>
        <Byte>08</Byte>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>71</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>3B</Byte>
        <Byte>74</Byte>
        <Byte>41</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>41</Byte>
        <Byte>40</Byte>
        <Byte>66</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call GuiltyGearXrd.exe+9E1EC0</Description>
      <Address>00BFE043</Address>
      <ModuleName>GuiltyGearXrd.exe</ModuleName>
      <ModuleNameOffset>A5E043</ModuleNameOffset>
      <Before>
        <Byte>F3</Byte>
        <Byte>74</Byte>
        <Byte>07</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>78</Byte>
        <Byte>3E</Byte>
        <Byte>F8</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>39</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>28</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call GuiltyGearXrd.exe+BC9F60</Description>
      <Address>00BFE069</Address>
      <ModuleName>GuiltyGearXrd.exe</ModuleName>
      <ModuleNameOffset>A5E069</ModuleNameOffset>
      <Before>
        <Byte>58</Byte>
        <Byte>16</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>F2</Byte>
        <Byte>BE</Byte>
        <Byte>16</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>39</Byte>
        <Byte>1D</Byte>
        <Byte>E4</Byte>
        <Byte>42</Byte>
        <Byte>DA</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call GuiltyGearXrd.exe+B965F0</Description>
      <Address>00C59FEC</Address>
      <ModuleName>GuiltyGearXrd.exe</ModuleName>
      <ModuleNameOffset>BC9FEC</ModuleNameOffset>
      <Before>
        <Byte>50</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>FF</Byte>
        <Byte>C5</Byte>
        <Byte>FC</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>10</Byte>
        <Byte>83</Byte>
        <Byte>3D</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
